# addr
network.listen.addr=127.0.0.1
# port
network.listen.port=60000
# netty bossGroup thread num
network.boss-group-num=
# netty workerGroup thread num
network.worker-group-num=
# segment
biz.open.segment.mode=true
# snowflake
biz.open.snowflake.mode=true
# redis url
center.redis.url=redis://192.168.187.100:6379
# worker id local cache path
workerId.local.cache.path=D:/workerId.txt
workerId.default=0
# ringBuffer config
ringBuffer.size=65536
# epoch
# default 2025-12-15 14:59:34
snowflake.epoch=1765781974706
# mysql db url
segment.mysql.url=jdbc:mysql://192.168.187.100:3306/floruit?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&tinyInt1isBit=false&allowLoadLocalInfile=true&allowLocalInfile=true&allowUrlInLocalInfile=true&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true
# mysql db user
segment.mysql.user=remote_user
# mysql db password
segment.mysql.password=eGVc-B1xB{Fh{d$*
# segment max qps
segment.max-qps=100000
