# addr
network.listen.addr=127.0.0.1
# port
network.listen.port=60000
# netty bossGroup thread num
network.boss-group-num=
# netty workerGroup thread num
network.worker-group-num=
# segment
biz.open.segment.mode=false
# snowflake
biz.open.snowflake.mode=true
# redis url
center.redis.url=redis://192.168.187.100:6379
# worker id local cache path
workerId.local.cache.path=D:/workerId.txt
workerId.default=0